HAI 1.2
OBTW 
  Creator: Landon Buttars
  Licence: WTFPL
  Purpose: Fibonacci numbers becuase I wuz bored
TLDR
CAN HAS STDIO?

HOW IZ I FIBONACCI YR NUM
  BTW Does NUM == 1 or is NUM < 1
  BOTH SAEM NUM AN SMALLR OF NUM AN 1, O RLY?
    YA RLY
      FOUND YR NUM
    NO WAI
      BTW (._____________________________.)3~~~~~~~~
      I HAS A SMALLNUM ITZ DIFF OF NUM AN 1
      I HAS A EVENSMALLERNUM ITZ DIFF OF NUM AN 2
      FOUND YR SUM OF I IZ FIBONACCI YR SMALLNUM MKAY AN I IZ FIBONACCI YR EVENSMALLERNUM MKAY
  OIC
IF U SAY SO

VISIBLE "Give me a number: "
I HAS A INPUT
GIMMEH INPUT
INPUT IS NOW A NUMBR
VISIBLE ":)"

IM IN YR LOOP UPPIN YR ITERATOR TIL BOTH SAEM INPUT AN ITERATOR
  VISIBLE I IZ FIBONACCI YR ITERATOR MKAY
IM OUTTA YR LOOP

KTHXBYE